{
  "npm.packageManager": "bun",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSaveMode": "file",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript][typescriptreact][javascript]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    }
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  },
  "[tailwindcss][css][scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true
  },
  "css.validate": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "./src/styles/frontend/globals.css",
  "tailwindCSS.experimental.classRegex": [
    // EVERYTHING
    "([a-zA-Z0-9\\-:]+)"
  ],
  //
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  }
  // "workbench.colorCustomizations": {
  //   "editorCursor.background": "#000000",
  //   "editorOverviewRuler.wordHighlightStrongForeground": "#0000",
  //   "editorOverviewRuler.selectionHighlightForeground": "#0000",
  //   "editorOverviewRuler.rangeHighlightForeground": "#0000",
  //   "editorOverviewRuler.wordHighlightForeground": "#0000",
  //   "editorOverviewRuler.bracketMatchForeground": "#0000",
  //   "editorOverviewRuler.findMatchForeground": "#0000",
  //   "editorOverviewRuler.modifiedForeground": "#0000",
  //   "editorOverviewRuler.deletedForeground": "#0000",
  //   "editorOverviewRuler.warningForeground": "#0000",
  //   "editorOverviewRuler.addedForeground": "#0000",
  //   "editorOverviewRuler.errorForeground": "#0000",
  //   "editorOverviewRuler.infoForeground": "#0000",
  //   "editorOverviewRuler.border": "#0000",
  //   "[Aura Dracula Spirit (Soft)]": {
  //     "editorSuggestWidget.selectedBackground": "#3A334B",
  //     "sideBar.background": "#191521"
  //   }
  // },
}
